# PropertyPlaceholderConfigurer

./: antx.properties  pom.xml
src/main/java/com/zlx/test/PropertyPlaceholderConfigurer/: App.java  BeanA.java  BeanB.java
src/main/resources/: auto-config.xml  root-context.properties  sub-context.properties  sub-context.xml
src/test/java/com/zlx/test/PropertyPlaceholderConfigurer/: AppTest.java
